# HA90

./: ArtmisNet.Ha90.sln  rename.ps1
src/ArtmisNet.Ha90.Application/: AppConsts.cs  ArtmisNet.Ha90.Application.csproj  Ha90AppServiceBase.cs  Ha90ApplicationModule.cs
src/ArtmisNet.Ha90.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ArtmisNet.Ha90.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ArtmisNet.Ha90.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ArtmisNet.Ha90.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ArtmisNet.Ha90.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ArtmisNet.Ha90.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ArtmisNet.Ha90.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ArtmisNet.Ha90.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ArtmisNet.Ha90.Application/Properties/: AssemblyInfo.cs
src/ArtmisNet.Ha90.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ArtmisNet.Ha90.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/ArtmisNet.Ha90.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ArtmisNet.Ha90.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/ArtmisNet.Ha90.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ArtmisNet.Ha90.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  (+1 more)
src/ArtmisNet.Ha90.Migrator/: ArtmisNet.Ha90.Migrator.csproj  Ha90MigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/ArtmisNet.Ha90.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ArtmisNet.Ha90.Migrator/Properties/: AssemblyInfo.cs
(+149 files in other folders)
